<resources>

    <style name="AppTheme" parent="android:Theme.Light" />
    <style name="whats_new_title">
        <item name="android:textSize">@dimen/Medium_TextSize</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">80.0dip</item>
        <item name="android:lineSpacingExtra">12.0dip</item>
    </style>
    <style name="whats_new_msg">
        <item name="android:textSize">@dimen/Small_TextSize</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:gravity">left|center</item>
        <item name="android:paddingLeft">30.0dip</item>
        <item name="android:paddingTop">15.0dip</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="whats_new_img">
        <item name="android:padding">20.0dip</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="whats_new_icon_title">
        <item name="android:textSize">@dimen/Medium_TextSize</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:paddingLeft">30.0dip</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="whats_new_icon_msg">
        <item name="android:textSize">@dimen/Tiny_TextSize</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:paddingLeft">30.0dip</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="whats_new_icon">
        <item name="android:padding">5.0dip</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
</resources>