<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >  

    <android.support.v4.view.ViewPager
        android:id="@+id/whatsnew_viewpager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" > 
        
    </android.support.v4.view.ViewPager>  
    
        
         <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
        	android:layout_marginBottom="30dp" 
        	android:gravity="center_horizontal"     >
            
            <ImageView
            	android:id="@+id/page0"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"        	     	
        		android:scaleType="matrix"
        		android:src="@drawable/page_now" />
            <ImageView
            	android:id="@+id/page1"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_marginLeft="10dp"        	     	
        		android:scaleType="matrix"
        		android:src="@drawable/page" />
            <ImageView
            	android:id="@+id/page2"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_marginLeft="10dp"           	     	
        		android:scaleType="matrix"
        		android:src="@drawable/page" />
            <ImageView
            	android:id="@+id/page3"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content" 
        		android:layout_marginLeft="10dp"          	     	
        		android:scaleType="matrix"
        		android:src="@drawable/page" />
            <ImageView
            	android:id="@+id/page4"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content" 
        		android:layout_marginLeft="10dp"          	     	
        		android:scaleType="matrix"
        		android:src="@drawable/page" />
            <ImageView
            	android:id="@+id/page5"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content" 
        		android:layout_marginLeft="10dp"          	     	
        		android:scaleType="matrix"
        		android:src="@drawable/page" />           
            <ImageView
            	android:id="@+id/page6"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content" 
        		android:layout_marginLeft="10dp"          	     	
        		android:scaleType="matrix"
        		android:src="@drawable/page" /> 
        </LinearLayout>
        
	   
</FrameLayout>